# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Cloud
21OperatingSystem
20Windows
11Linux
12Ubuntu
20Debian
20Fedora
20SUSE
20RedHat
21Storage
21BlockStorage
20HDD
12SSD
12ObjectStorage
21Database
21DB_Engine
21SQL
20PostgresSQL
20MySQL
20SQLServer
12Oracle
20NoSQL
20DynamoDB
20MongoDB
22Cache
22Cache_Engine
22Memcache
22Memcached
22Redis
21ApplicationServices
12Queues
22Mailing
22Notifications
12Autoscaling
21Network
22CDN
22DNS
12LoadBalancing
21Monitoring
12Alarms
22Dashboard
21Metrics
12CustomMetrics
20StandardMetrics
22Logs
